{
  "name": "typechecker",
  "main": "./out/lib/typechecker.js",
  "version": "2.0.7",
  "homepage": "https://github.com/bevry/typechecker",
  "authors": [
    "Benjamin Lupton <b@lupton.cc>"
  ],
  "description": "Utilities to get and check variable types (isString, isPlainObject, isRegExp, etc)",
  "keywords": [
    "types",
    "type",
    "check",
    "gettype",
    "isstring",
    "isregexp",
    "isregex",
    "isplainobject",
    "isobject",
    "iserror",
    "isnumber",
    "isdate",
    "isarguments",
    "isarray",
    "isnull",
    "isempty",
    "isundefined",
    "isemptyobject"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "joe": "~1.3.0",
    "joe-reporter-console": "~1.2.1",
    "projectz": "~0.2.3"
  }
}